examples/**/*.go !**/*packr.go {
    prep: cd examples && packr
}

**/*.go !**/*packr.go {
    prep: go test -v ./...
}

**/*.go {
    prep: go build -o /tmp/bran-examples-bin ./examples/
    daemon: /tmp/bran-examples-bin
}

core/**/*.ts core/**/*.tsx {
    prep: ./core/build.sh
}

vuetify/**/*.ts vuetify/**/*.tsx {
    prep: ./vuetify/build.sh
}
