examples/**/*.go !**/*packr.go {
    prep: cd examples && packr
}

**/*.go !**/*packr.go {
    prep: go test -v ./...
}

**/*.go {
    prep: go build -o /tmp/bran-examples-bin ./examples/
    daemon: /tmp/bran-examples-bin
}

./vuetify/**/*.ts {
    prep: ./vuetify/build.sh
}

./core/**/*.ts {
    prep: ./core/build.sh
}
