examples/**/*.go !**/*packr.go {
    prep: cd examples && packr
}

**/*.go {
    prep: go test -v ./...
}

**/*.go {
    prep: go build -o /tmp/uibuilder-examples-bin ./examples/
    daemon: /tmp/uibuilder-examples-bin
}
