examples/**/*.go !**/*packr.go {
    prep: cd ./x/examples && packr
}

# **/*.go !**/*packr.go {
#     prep: go test -v ./...
# }

**/*.go {
    prep: go build -o /tmp/bran-examples-bin ./x/examples/
    daemon: /tmp/bran-examples-bin
}

# web/**/*.ts web/**/*.tsx {
#     prep: bash ./web/build.sh
# }

# x/vuetify/**/*.ts x/vuetify/**/*.tsx {
#    prep: bash ./x/vuetify/build.sh
# }
